<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The 5 Most Iconic and Best Cars Ever Invented</title>
    <style media="screen">
      img{
        height: 100px;
        width: 150px;
      }
      i{
        font-size: 15px;
      }
      p {
        font-style: serif;
      }
      h1 {

      }
      font {
        color: #FE0101;
        size: 10px;
      }
      body {
        background-color: #A3A4A3;
        background-repeat: no-repeat;
        background-size: cover; contain;
        color: #1A01FE;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 25%;
        width: 25%
      }
      h1, h2, h3, h4, h5 ,h6{
        text-align: center;
        color: #010101;
      }
      p{
        text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h1> 1. The Ford Mustang</h1>
  <img src="images/fordmustang.jpg" alt="Ford Mustang">
  <p> The Ford Mustang is, if not the, most iconic American car.<br> It first entered production in 1967 and has continued to be produce by the Ford Motor Company.</br> Its name actually comes from the P-51 Mustang, a WWII era fighter plane</p>
  <h1> 2. The Chevrolet Camaro</h1>
  <img src="images/chevycamaro.jpg" alt="Chevy Camaro">
  <p> The Chevrolet Camaro is the second most iconic American car.<br> It was also entered into production in 1967, to rival the Ford Mustang.</br> It is still produced today, although the Ford Mustang has sold more units by millions.</p>
  <h1> 3. The Dodge Challenger</h1>
  <img src="images/dodgechallenger.jpg" alt="Dodge Challenger">
  <p> The Dodge Challenger is another iconic American car. It was first produced in 1974.<br>It has changed many hands for its manufacturers', even being manufactured by Mistubishi Motors in 1978-83.</br></p>
  <h1> 4. The Dodge Viper</h1>
  <img src="images/dodgeviper.jpg" alt="Dodge Viper">
  <p> The Dodge Viper was first produced in 1991 as a sports car.<br> It also changed many manufacturers, do to it being owned by Dodge.</br> Development was almost shut down in 2010, but a new concept design was released and more demand for the car quicky spread.</p>
  <h1> 5. The Porsche 718</h1>
  <img src="images/porsche.jpg" alt="Porsche">
  <p> The Porsche 718 is one of the most affordable Porsches' on the market.<br> It is very new, as it was first released in 2017.</br> So far, 25,000 have been released to customers in just 2 years.</p>
  </body>
</html>
